spring.application.name=mailio
server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

